.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    padding: 40px;
  }
  .skill-list div{
    background: rgb(54, 51, 51);
  }
  .container{
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
    
  }
  .project{
    padding: 20px;
    font-size: 1.50rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  .skill{
    color: #ffa500;
    margin-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .tit{
    color: #ffa500;
    font-size: 2rem;
    text-align: center;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
  }
  